; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
upload_speed = 460800

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
test_filter = NONE

[env:native]
platform = native
test_filter = test_logic